name=Root4root_VLC
version=1.0.0
author=Paul aka root4root
maintainer=root4root <root4root@gmail.com>
sentence=Arduino 1602/1604 display helper library (Virtual Liquid Crystal)
paragraph=Arduino library for 1602/1604 display with state cache, wich helps reduce transfer between MCU and DISPLAY via I2C. Compatible with LiquidCrystal_I2C.
category=Display
url=https://github.com/root4root/Root4root_VLC
architectures=*
